[33m5d59704[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix web interface configuration
[33m48b6d9b[m Fix bot startup - Use run_bot.py wrapper
[33m96dc0af[m Fix Procfile paths - Use absolute paths for Amvera
[33mf1374d7[m Emergency fix - Use simplified secure web interface
[33m65cbb95[m Final fix - Remove run section from amvera.yml to use Procfile
[33m7972617[m Fix Amvera config - Comment out run section to use Procfile
[33m5fa64d8[m Merge branch 'master' of https://github.com/kosarevPG/cardbot
[33m7172e1e[m Fix bot startup
[33m10fd763[m Update amvera.yml
[33mb43fd7c[m Update amvera.yml
[33mb1975b5[m Update amvera.yml
[33mab0eca4[m Fix sqlite_web - Disable old sqlite_web process in main.py
[33mad412b0[m Fix SQLite web interface authentication
[33mc3ffc63[m Fix users list pagination - Add pagination to avoid MESSAGE_TOO_LONG error
[33mf5947c6[m Fix users list - Show all users instead of only first 20
[33m9bd8a57[m Fix card_of_the_day.py - Restore full functionality from backup
[33m68d053c[m Add first_seen functionality and fix production errors
[33mc7eb1b4[m Add first_seen functionality
[33m502fbca[m Fix production errors: KeyError and IndentationError - Restored card_of_the_day.py and fixed dispatcher issues
[33m68ec1a2[m Оптимизация дашборда: устранение дублирования метрик и консолидация запросов к БД
[33m70e0557[m Добавлен DAU за сегодня в главный дашборд
[33mb735547[m Исправлена ошибка KeyError 'today_dau' в show_admin_retention - заменены неправильные ключи на правильные из get_dau_metrics
[33m313b8ad[m Update admin dashboard with new DAU and Retention metrics from user_scenarios
[33m8198da9[m security: restrict admin panel access to single user 6682555021
[33md260171[m  CRITICAL SECURITY FIX: Усилена защита админ-панели - добавлены проверки прав во все админ-функции, созданы скрипты мониторинга безопасности
[33m566e0f3[m feat: сокращено время исследования с 5-7 минут до пары минут
[33me226ecd[m feat: обновлен UX Карты дня - добавлена кнопка Спокойствие, улучшен текст вопроса
[33m6f69fc5[m Реализована замена текстового ввода на кнопки с эмоциями для повышения конверсии
[33mbdc204f[m Исправлена синтаксическая ошибка: незакрытая скобка в show_admin_value
[33me75809c[m Добавлены разрезы по времени для метрик ценности: Сегодня/7 дней/30 дней
[33md204cb8[m Исправления админ-панели: часовые пояса, метрики ценности, отображение запросов и дашборд
[33m8942548[m Production funnel improvements and deployment preparation
[33m868d205[m feat: add simple migration script for historical requests
[33mc7d459c[m fix: add automatic user_requests table initialization in main.py
[33m9c4e063[m fix: add scripts to check and create user_requests table in production
[33m28e7786[m docs: add final comprehensive migration instructions
[33mc288973[m feat: add comprehensive migration scripts for all user requests from JSON and dump_production.db
[33mf0819b8[m docs: add production migration instructions
[33m7adc341[m feat: add user requests migration scripts for production
[33m074699e[m feat: add admin panel, advanced user stats, and scenario logging
[33m613b28d[m feat: add admin panel, advanced user stats, and scenario logging
[33mfeae5d2[m Update card_of_the_day.py
[33m9659fa4[m Update card_of_the_day.py
[33md2e8b2f[m Update card_of_the_day.py
[33m069456c[m Update main.py
[33mdc0f653[m Update card_of_the_day.py
[33m7baa459[m Update card_of_the_day.py
[33mb1f6691[m Update notification_service.py
[33mdb5d84f[m Update notification_service.py
[33mf2b7263[m Update notification_service.py
[33mf2815a2[m Update config.py
[33mac60bda[m Update config.py
[33m3536905[m Update notification_service.py
[33md654f6c[m Update notification_service.py
[33m78d5299[m Update notification_service.py
[33m4e1807d[m Update notification_service.py
[33m5f509ec[m Update notification_service.py
[33m052809d[m Update ai_service.py
[33m471a87e[m Update ai_service.py
[33m7120c19[m Update ai_service.py
[33ma4eb41e[m Update ai_service.py
[33mfe17223[m Update ai_service.py
[33m9decd98[m Update ai_service.py
[33m1752434[m Update ai_service.py
[33m51ed3f1[m Update config.py
[33me4c2c2f[m Update ai_service.py
[33m1f93277[m Update config.py
[33m9e7164b[m Update ai_service.py
[33mb8c4c70[m Update ai_service.py
[33m4ec3d97[m Update config.py
[33m64ea62a[m Update ai_service.py
[33mef9706e[m Update ai_service.py
[33m973d222[m Update config.py
[33m451f09c[m Update main.py
[33m7133222[m Update config.py
[33m03eac39[m Update config.py
[33m54fc332[m Update main.py
[33mbcf7013[m Update main.py
[33m0bce159[m Update main.py
[33mcc9fcb0[m Update ai_service.py
[33m3ed3e64[m Update main.py
[33m0ea564f[m Update main.py
[33mc3c1dcf[m Update main.py
[33md394313[m Update evening_reflection.py
[33m054affd[m Update main.py
[33m3ea977a[m Update main.py
[33m279dfe3[m Update main.py
[33m55073be[m Update card_of_the_day.py
[33m7a9896e[m Update card_of_the_day.py
[33mcefc543[m Update requirements.txt
[33me92d6f1[m Update main.py
[33mabeee5b[m Update main.py
[33mac65a3c[m Update main.py
[33m56e7d27[m Update main.py
[33m04c15ab[m Update main.py
[33mf20a399[m Update amvera.yml
[33m7c3a31b[m Update amvera.yml
[33mb6af11e[m Update Procfile
[33m2465cf5[m Update amvera.yml
[33mccc944e[m Update amvera.yml
[33mfd68f0e[m Update Procfile
[33m77560db[m Update requirements.txt
[33md66d462[m Update main.py
[33m3d75ca9[m Update main.py
[33m43112b3[m Update user_management.py
[33me2c20f6[m Update main.py
[33md0b68da[m Update user_management.py
[33mc148feb[m Update card_of_the_day.py
[33m4a04abd[m Update card_of_the_day.py
[33m92c6330[m Update card_of_the_day.py
[33m4710854[m Update card_of_the_day.py
[33m3cf3836[m Update ai_service.py
[33m0785c99[m Update db.py
[33mcb7f153[m Update db.py
[33mf088f9d[m Update db.py
[33m65330d9[m Update db.py
[33mb5d2dbf[m Update ai_service.py
[33m9569d08[m Update db.py
[33mce54bca[m Update db.py
[33m4728bd0[m Update db.py
[33mcfdb0a3[m Update db.py
[33ma6102e1[m Update main.py
[33m3f04c19[m Update ai_service.py
[33m051b127[m Update ai_service.py
[33m19b78ae[m Update card_of_the_day.py
[33m85bcfd4[m Update card_of_the_day.py
[33m0ebc1e7[m Update card_of_the_day.py
[33mf09263d[m Update ai_service.py
[33m746aab3[m Update db.py
[33m01422a2[m Update db.py
[33m17d3615[m Update evening_reflection.py
[33m2c4b508[m Update evening_reflection.py
[33m2e244f8[m Update ai_service.py
[33mc035575[m Update db.py
[33m330a72e[m Update db.py
[33m7d6bb28[m Update card_of_the_day.py
[33m6160fe2[m Update card_of_the_day.py
[33md4d363e[m Update ai_service.py
[33mf08276e[m Update main.py
[33m8e26d81[m Update ai_service.py
[33m1bee0df[m Update evening_reflection.py
[33m2d412d3[m Update card_of_the_day.py
[33md2f7727[m Update main.py
[33md9b3a4d[m Update db.py
[33mdc4310a[m Update db.py
[33maf49772[m Update db.py
[33m3d9f3d1[m Update db.py
[33m414a7cf[m Update db.py
[33m24cecad[m Update db.py
[33m516bc4e[m Update main.py
[33m3b725ad[m Update main.py
[33mc3ddbdb[m Update notification_service.py
[33m4fb4554[m Update card_of_the_day.py
[33mb01f947[m Update user_management.py
[33m3a637aa[m Update db.py
[33m5b0f00f[m Create evening_reflection.py
[33mfb1e474[m Update card_of_the_day.py
[33m262fd6c[m Update card_of_the_day.py
[33m3c62b9c[m Update requirements.txt
[33md790f78[m Update ai_service.py
[33m6d3f0c8[m Update ai_service.py
[33m46b4dc1[m Update card_of_the_day.py
[33m847a12e[m Update main.py
[33m2a9c837[m Update main.py
[33mc3e8d2b[m Update card_of_the_day.py
[33m63a2647[m Update card_of_the_day.py
[33m74670cb[m Update card_of_the_day.py
[33m0f1145b[m Update card_of_the_day.py
[33m1a43057[m Update card_of_the_day.py
[33me00d172[m Update card_of_the_day.py
[33m40c2c76[m Update card_of_the_day.py
[33m7588ab0[m Update main.py
[33ma3c2b20[m Update main.py
[33ma6b8171[m Update card_of_the_day.py
[33m6bbf5b2[m Update card_of_the_day.py
[33maf5ab90[m Update card_of_the_day.py
[33m8f3e701[m Update main.py
[33m9e52c96[m Update main.py
[33m9753353[m Update card_of_the_day.py
[33ma64c6e2[m Update card_of_the_day.py
[33m2d30071[m Update card_of_the_day.py
[33me478cce[m Update card_of_the_day.py
[33m4d4f47b[m Update main.py
[33m1d84f06[m Update main.py
[33m2cd22d7[m Update main.py
[33m76ced28[m Update main.py
[33m87ff4f4[m Update ai_service.py
[33m5e8789f[m Update card_of_the_day.py
[33m3cf8666[m Update db.py
[33mcc7e66b[m Update db.py
[33m70f9801[m Update user_management.py
[33m4b60bdc[m Update card_of_the_day.py
[33mdd87670[m Update card_of_the_day.py
[33mb5e08ee[m Update card_of_the_day.py
[33mf4f7142[m Update card_of_the_day.py
[33m2e6b21b[m Update ai_service.py
[33m849cdda[m Update ai_service.py
[33m56bacb4[m Update ai_service.py
[33m6c288a0[m Update db.py
[33m4ef1af0[m Update db.py
[33mbc4bdd8[m Update user_management.py
[33m493f00d[m Update card_of_the_day.py
[33m3f410ba[m Update ai_service.py
[33m40213d3[m Update main.py
[33m3d43ea3[m Update db.py
[33m06463b6[m Update card_of_the_day.py
[33m84ff5e3[m Update user_management.py
[33mad4af25[m Update notification_service.py
[33me35f66f[m Update notification_service.py
[33m234974c[m Update logging_service.py
[33m4f36ca6[m Update card_of_the_day.py
[33mb8e5894[m Update ai_service.py
[33ma683719[m Update db.py
[33md9673f8[m Update main.py
[33mef74bc9[m Update logging_service.py
[33mfeb8161[m Update main.py
[33meae8580[m Update main.py
[33mf6765d8[m Update main.py
[33mfd5afce[m Update notification_service.py
[33m1987bdd[m Update main.py
[33mbe7626c[m Update main.py
[33m377a399[m Update ai_service.py
[33m2324d99[m Update user_management.py
[33m8a16e90[m Update card_of_the_day.py
[33m18a8432[m Update db.py
[33maa23b48[m Update db.py
[33m71c002e[m Update card_of_the_day.py
[33m89529b1[m Update ai_service.py
[33m83194f3[m Update main.py
[33m13ff012[m Update main.py
[33m46614c8[m Update main.py
[33mf0bebb3[m Update main.py
[33m8f29a56[m Update main.py
[33m889c5fe[m Update card_of_the_day.py
[33ma5fc7be[m Update db.py
[33m6dc658b[m Update db.py
[33mb8190c1[m Update main.py
[33m83f3709[m Update db.py
[33m8f822de[m Update card_of_the_day.py
[33mcd3a3c6[m Update card_of_the_day.py
[33m69c0aef[m Update ai_service.py
[33m229e2bf[m Update main.py
[33m63f3513[m Update main.py
[33mb5e4904[m Update main.py
[33m0455d80[m Update main.py
[33mbc1a11d[m Update main.py
[33mbb6ae40[m Update main.py
[33me09c096[m Update main.py
[33m7b5b5a0[m Update main.py
[33mcf4b74f[m Update main.py
[33m0b99bf5[m Update main.py
[33m61bb813[m Update main.py
[33mea039a4[m Update main.py
[33m364718f[m Update main.py
[33m0f9a690[m Update main.py
[33m4db7264[m Update main.py
[33m9788678[m Update main.py
[33m0caebf9[m Update card_of_the_day.py
[33mb3d165e[m Update card_of_the_day.py
[33m4fed051[m Update ai_service.py
[33m7e6bbdc[m Update ai_service.py
[33m47e4309[m Update db.py
[33md8a4d25[m Update db.py
[33m536f338[m Update card_of_the_day.py
[33m984501b[m Update ai_service.py
[33m97b6c1e[m Update ai_service.py
[33m66c7833[m Update card_of_the_day.py
[33m81975af[m Update db.py
[33m3ee5e02[m Update ai_service.py
[33m8617b83[m Update main.py
[33m1df1712[m Update ai_service.py
[33mec4405f[m Update main.py
[33md5d8a86[m Update main.py
[33m3f32394[m Update main.py
[33me4f534e[m Update notification_service.py
[33m161d8b2[m Update main.py
[33ma07268f[m Update config.py
[33m5bcd169[m Update main.py
[33m3b48b58[m Update main.py
[33mb934c21[m Update main.py
[33m12d3a86[m Update main.py
[33mf23f310[m Update main.py
[33m41847f8[m Update main.py
[33m8acaa80[m Update config.py
[33m01f83b4[m Update main.py
[33m7f70e0a[m Update main.py
[33m32914ae[m Update ai_service.py
[33mf5fa076[m Update main.py
[33m1929676[m Update main.py
[33m96a9728[m Update main.py
[33m2b3c2f8[m Update card_of_the_day.py
[33m578d4a4[m Update SQLite database after migration
[33m04fdec5[m Update SQLite database after migration
[33m66eca7c[m Update SQLite database after migration
[33m8e2ddc5[m Update SQLite database after migration
[33ma8c0b60[m Update SQLite database after migration
[33m9bfc563[m Update SQLite database after migration
[33me6400a9[m Update SQLite database after migration
[33m90a6e3c[m Update SQLite database after migration
[33ma92723c[m Update SQLite database after migration
[33m096d8bc[m Update SQLite database after migration
[33m5866414[m Update migrate_json_to_sqlite.py
[33mad30d59[m Update migrate_json_to_sqlite.py
[33m43dcf5e[m Update requirements.txt
[33mfc5c2cd[m Update main.py
[33m77d34d5[m Update card_of_the_day.py
[33m1d8b315[m Update main.py
[33m9e6e936[m Update main.py
[33mc3b965c[m Update main.py
[33m8454132[m Update requirements.txt
[33mbe93c6e[m Update main.py
[33mef173e0[m Update main.py
[33m8d2379f[m Update SQLite database after migration
[33m1656986[m Update migrate.yml
[33mdc632fd[m Update migrate.yml
[33mce0b127[m Update migrate.yml
[33m6db7548[m Update migrate.yml
[33m8d6b17f[m Update requirements.txt
[33m8bd3475[m Update requirements.txt
[33m2803f06[m Update migrate.yml
[33m2db979d[m Update requirements.txt
[33m81fde23[m Update migrate.yml
[33m375a3d2[m Update migrate.yml
[33m6d280ec[m Update migrate_json_to_sqlite.py
[33m2a78df8[m Update db.py
[33m225d293[m Update migrate_json_to_sqlite.py
[33m8f7c3bb[m Update db.py
[33md3fbc1a[m Update db.py
[33mb59c0df[m Update db.py
[33m9afa6dc[m Update db.py
[33md0deb7e[m Update db.py
[33m20275c1[m Update migrate_json_to_sqlite.py
[33meeed0f3[m Update migrate.yml
[33m8f97cfa[m Create migrate.yml
[33m281e365[m Create migrate_json_to_sqlite.py
[33mc784d30[m Create user_requests.json
[33m67e0141[m Update user_names.json
[33m6832831[m Create user_cards.json
[33m27ded9f[m Create user_actions.json
[33maac35d5[m Update reminder_times.json
[33me478115[m Update referrals.json
[33me9054d6[m Update last_request.json
[33mb84febc[m Create feedback.json
[33m096fe29[m Update card_feedback.json
[33mc71efc9[m Update bonus_available.json
[33m3249b72[m Update requirements.txt
[33m9a74ffb[m Update main.py
[33mbfac933[m Update user_management.py
[33m900798d[m Update card_of_the_day.py
[33m8e7a1c3[m Update ai_service.py
[33m715908c[m Update notification_service.py
[33m11a1d2a[m Update logging_service.py
[33m6120a86[m Update db.py
[33m657c52a[m Update config.py
[33m2badd1e[m Create db.py
[33mac61d7e[m Create user_management.py
[33mcf6664f[m Create ai_service.py
[33m7a22251[m Create notification_service.py
[33me323e4d[m Create logging_service.py
[33m2d81048[m Create card_of_the_day.py
[33m2f7ddd2[m Create config.py
[33md484115[m Create db.py
[33m487915b[m Update main.py
[33m8f07c6f[m Update main.py
[33mca158f9[m Update main.py
[33mdfb7a3b[m Update main.py
[33m7ecfa0b[m Update main.py
[33m976ade9[m Update main.py
[33mefe8130[m Update main.py
[33m6937b3e[m Update main.py
[33m984a976[m Update main.py
[33m739a6a5[m Update main.py
[33me0d9f85[m Update main.py
[33me2b529c[m Update main.py
[33mc668144[m Update main.py
[33ma4ae57d[m Update main.py
[33mca322cf[m Update main.py
[33mfa534fb[m Update main.py
[33mbdae961[m Update main.py
[33mc484893[m Update main.py
[33m8d02109[m Update main.py
[33m76cfd87[m Update main.py
[33m57fea08[m Update