[33m5d59704[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix web interface configuration
[33m48b6d9b[m Fix bot startup - Use run_bot.py wrapper
[33m96dc0af[m Fix Procfile paths - Use absolute paths for Amvera
[33mf1374d7[m Emergency fix - Use simplified secure web interface
[33m65cbb95[m Final fix - Remove run section from amvera.yml to use Procfile
[33m7972617[m Fix Amvera config - Comment out run section to use Procfile
[33m5fa64d8[m Merge branch 'master' of https://github.com/kosarevPG/cardbot
[33m7172e1e[m Fix bot startup
[33m10fd763[m Update amvera.yml
[33mb43fd7c[m Update amvera.yml
